# AppLister

./: .gitignore  README.md  WingetService.sln
WingetService/: GlobalSuppressions.cs  WindowsBackgroundService.cs  WingetService.cs  WingetService.csproj
WingetShared/: WMIProviderInstaller.cs  WingetPackages.cs  WingetShared.csproj
WingetShared/Properties/: AssemblyInfo.cs
WingetWmiProvider/: WMIProviderInstaller.cs
WingetWmiProvider/Properties/: AssemblyInfo.cs
installer/: Installer.iss  InventoryServiceInstaller.iss
src/: AppLister.ruleset  AppLister.sln  InventoryService.sln
src/AppLister/: AppLister.cs  AppLister.csproj  AppListerService.cs  Discovery.cs  IScanner.cs  Publisher.cs  WmiScanner.cs
src/AppLister/Properties/: AssemblyInfo.cs
src/Engine/: ApplicationUninstallerEntry.cs  Engine.csproj  Inventory.cs  MachineType.cs  UninstallerType.cs
src/Engine/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  ParentProcessUtilities.cs  ProcessExtensions.cs  RegistryKeyExtensions.cs  StringExtensions.cs
src/Engine/Factory/: ApplicationUninstallerFactory.cs  BrowserEntryFactory.cs  ChocolateyFactory.cs  ConcurrentApplicationFactory.cs  (+23 more)
src/InventoryEngine/: ApplicationEntryTools.cs  ApplicationUninstallerEntry.cs  ApplicationUninstallerFactoryCache.cs  BrowserHelperEntry.cs  CSIDL.cs  CompiledPropertyInfo.cs  Inventory.cs  InventoryEngine.csproj  LICENSE.txt  MachineType.cs  ProcessStartCommand.cs  README.md  ReflectionTools.cs  ServiceEntry.cs  Sift4.cs  ThreadedWorkSpreader.cs  UninstallToolsGlobalConfig.cs  UninstallerType.cs
src/InventoryService/: Discovery.cs  IScanner.cs  InventoryService.cs  InventoryService.csproj  Publisher.cs  WmiScanner.cs
src/InventoryWmiProvider/: App.cs  InventoryWmiProvider.csproj  Package.cs  WMIProviderInstaller.cs  register.bat  unregister.bat
src/Tests/: AppListerTests.cs  InventoryServiceTests.cs  Tests.csproj
src/WindowsService/: Discovery.cs  InventoryService.cs  Program.cs  Publisher.cs  Query.cs  WindowsBackgroundService.cs  WindowsService.csproj  WmiScanner.cs
src/WindowsServiceProxy/: Program.cs  WindowsBackgroundService.Designer.cs  WindowsBackgroundService.cs  WindowsServiceProxy.csproj
src/WingetService/: GlobalSuppressions.cs  Program.cs  WindowsBackgroundService.cs  WingetPackage.cs  WingetService.cs  WingetService.csproj
src/WingetWmiProvider/: WMIProviderInstaller.cs  WingetPackage.cs  WingetPackages.cs  WingetWmiProvider.csproj
src/WmiProvider/: App.cs  InstallUtil.InstallLog  Package.cs  WMIProviderInstaller.cs  WmiProvider.csproj  register.bat  reregister.bat  unregister.bat
(+316 files in other folders)
