<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <UserSecretsId>dotnet-WingetService7-8509435a-81ba-4c23-adfa-d945e5d2379d</UserSecretsId>
        <StartupObject>WingetService.Program</StartupObject>
        <ErrorReport>none</ErrorReport>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
        <PackageReference Include="Microsoft.WindowsPackageManager.Utils" Version="1.7.1" />
        <PackageReference Include="System.Management" Version="7.0.2" />
        <PackageReference Include="System.Management.Automation" Version="7.3.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WingetShared\WingetShared.csproj" />
    </ItemGroup>
</Project>
