
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\zafer\source\repos\Personal\WingetService\src\WingetWmiProvider\bin\debug\WingetWmiProvider.dll assembly's progress.
The file is located at C:\Users\zafer\source\repos\Personal\WingetService\src\WingetWmiProvider\bin\debug\WingetWmiProvider.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\zafer\source\repos\Personal\WingetService\src\WingetWmiProvider\bin\debug\WingetWmiProvider.dll assembly's progress.
The file is located at C:\Users\zafer\source\repos\Personal\WingetService\src\WingetWmiProvider\bin\debug\WingetWmiProvider.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
